[uwsgi]
master = true
need-app = true
module = app:app
processes = 2
http = :9090

touch-reload-file = /tmp/.uwsgi-touch-reload

# Zero downtime, processes not sync together
;lazy-apps = true
;touch-chain-reload = %(touch-reload-file)

# Small downtime, processes sync together
touch-reload = %(touch-reload-file)

run-sync-script-command = python3 -m sync %(touch-reload-file)
hook-asap = exec:%(run-sync-script-command)
cron2 = %(run-sync-script-command)

